src/TeamExplorerSample/SelectedFileInfo/SelectedFileInfoView.xaml

<UserControl x:Class="Microsoft.TeamExplorerSample.SelectedFileInfo.SelectedFileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="6,6,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,6" Text="Local Path:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Path=ParentSection.LocalPath}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,6,6" Text="Server Path:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Path=ParentSection.ServerPath}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,6,6" Text="Workspace Version:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Path=ParentSection.WorkspaceVersion}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,6" Text="Latest Version:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Path=ParentSection.LatestVersion}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,6,6" Text="Encoding:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Path=ParentSection.Encoding}"/>
    </Grid>
</UserControl>
